# TestJUnit

./: README.md  pom.xml
src/main/java/com/sodexo/junit/springjunittest/: SpringJunitTestApplication.java
src/main/java/com/sodexo/junit/springjunittest/constant/: Paths.java
src/main/java/com/sodexo/junit/springjunittest/controller/: ArrivalController.java
src/main/java/com/sodexo/junit/springjunittest/domain/: Arrival.java
src/main/java/com/sodexo/junit/springjunittest/exception/: ArrivalException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/sodexo/junit/springjunittest/repository/: ArrivalRepository.java
src/main/java/com/sodexo/junit/springjunittest/service/: ArrivalService.java
src/main/java/com/sodexo/junit/springjunittest/service/impl/: ArrivalServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sodexo/junit/springjunittest/: SpringJunitTestApplicationTest.java
src/test/java/com/sodexo/junit/springjunittest/controller/: ArrivalControllerTest.java
src/test/java/com/sodexo/junit/springjunittest/repository/: ArrivalRepositorytTest.java
src/test/java/com/sodexo/junit/springjunittest/service/: ArrivalServiceTest.java
